baseurl = "https://jakecoltman.gitlab.io/website/"
title = "Jake's Website"
author = "Jake Coltman"
# Shown in the side menu
copyright = "&copy; 2016. All rights reserved."
canonifyurls = true
paginate = 10
theme = "bburn"
contentdir    = "content"

layoutdir     = "layouts"
publishdir    = "public"
[indexes]
  tag = "tags"
  topic = "topics"

[params]
  # Shown in the home page
  subtitle = "A website"
  brand = "Jake Coltman"
  # CSS name for highlight.js
  highlightjs = "androidstudio"
  dateFormat = "02 Jan 2006, 15:04"

[menu]
  # Shown in the side menu.
  [[menu.main]]
    name = "Home"
    pre = "<i class='fa fa-home fa-fw'></i>"
    weight = 0
    identifier = "home"
    url = "/"
  [[menu.main]]
    name = "Posts"
    pre = "<i class='fa fa-list fa-fw'></i>"
    weight = 1
    identifier = "posts"
    url = "/post/"
	
[social]
  # Link your social networking accouns to the side menu
  # by entering your username or ID.

  github = "JakeColtman"
